VITE_SUPABASE_URL="https://izpsrhzyunpvyudqurzk.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cHNyaHp5dW5wdnl1ZHF1cnprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTMyMzM3NiwiZXhwIjoyMDQ0ODk5Mzc2fQ.Qs6WZBqZW7pkxJsLJDALD_yiB9FUA4niUwZcuUyWE3A"
